<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="qwp-tX-GgH">
                                <rect key="frame" x="20" y="69" width="374" height="62"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJp-LO-QML">
                                <rect key="frame" x="40" y="181" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sDA-Oi-ZlB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9GD-ev-CgM">
                                <rect key="frame" x="40" y="241" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dgD-8B-KpG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4o-eZ-sbZ">
                                <rect key="frame" x="40" y="301" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fzV-Np-MtQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dRI-IE-n0G"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" allowsEditingTextAttributes="YES" translatesAutoresizingMaskIntoConstraints="NO" id="STN-jn-YDP">
                                <rect key="frame" x="112" y="351" width="190" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uCM-As-nDc"/>
                                    <constraint firstAttribute="width" constant="190" id="z8P-f6-ngC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="KoI-Ee-OLE">
                                <rect key="frame" x="197" y="399" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p4o-eZ-sbZ" firstAttribute="top" secondItem="9GD-ev-CgM" secondAttribute="bottom" constant="20" id="20Y-y7-MFb"/>
                            <constraint firstItem="STN-jn-YDP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Wr-Ha-of3"/>
                            <constraint firstItem="ZJp-LO-QML" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="88D-66-pPR"/>
                            <constraint firstItem="p4o-eZ-sbZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="937-fK-nre"/>
                            <constraint firstItem="STN-jn-YDP" firstAttribute="top" secondItem="p4o-eZ-sbZ" secondAttribute="bottom" constant="20" id="BKH-ZU-UwW"/>
                            <constraint firstItem="qwp-tX-GgH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="KOh-nW-cO3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9GD-ev-CgM" secondAttribute="trailing" constant="40" id="KuS-8C-yRr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p4o-eZ-sbZ" secondAttribute="trailing" constant="40" id="Snx-BF-5U0"/>
                            <constraint firstItem="KoI-Ee-OLE" firstAttribute="top" secondItem="STN-jn-YDP" secondAttribute="bottom" constant="8" symbolic="YES" id="WAS-B5-TrC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZJp-LO-QML" secondAttribute="trailing" constant="40" id="aiJ-yN-5Gj"/>
                            <constraint firstItem="KoI-Ee-OLE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d7y-Og-HVV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qwp-tX-GgH" secondAttribute="trailing" constant="20" id="iAf-w4-eqz"/>
                            <constraint firstItem="qwp-tX-GgH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="px8-LD-PPj"/>
                            <constraint firstItem="9GD-ev-CgM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="qbL-aX-PA6"/>
                            <constraint firstItem="9GD-ev-CgM" firstAttribute="top" secondItem="ZJp-LO-QML" secondAttribute="bottom" constant="20" id="spz-H4-kS4"/>
                            <constraint firstItem="ZJp-LO-QML" firstAttribute="top" secondItem="qwp-tX-GgH" secondAttribute="bottom" constant="50" id="wGX-Z3-skK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="KoI-Ee-OLE" id="34I-fs-R62"/>
                        <outlet property="emailTextField" destination="ZJp-LO-QML" id="h5G-zC-knO"/>
                        <outlet property="loginButton" destination="p4o-eZ-sbZ" id="JRa-Q1-OHi"/>
                        <outlet property="passwordTextField" destination="9GD-ev-CgM" id="EF0-7F-R6a"/>
                        <outlet property="signupTextView" destination="STN-jn-YDP" id="jNi-5e-DSy"/>
                        <segue destination="HDw-DJ-Tbf" kind="presentation" identifier="completeLogin" modalPresentationStyle="fullScreen" id="0BH-7K-8bn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430.43478260869568" y="5.3571428571428568"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ueu-A7-L3w">
            <objects>
                <tabBarController id="HDw-DJ-Tbf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jJg-Q2-ftt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BZl-6b-Zwe" kind="relationship" relationship="viewControllers" id="2Bf-3l-spk"/>
                        <segue destination="Ytm-62-KH9" kind="relationship" relationship="viewControllers" id="sWQ-ap-sz4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzS-K8-64e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="7"/>
        </scene>
        <!--List-->
        <scene sceneID="s32-N7-PaH">
            <objects>
                <navigationController id="Ytm-62-KH9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" id="NTI-tk-LxS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="utX-iB-Gwb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GKe-CR-CMB" kind="relationship" relationship="rootViewController" id="7Bu-Gj-BA6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmO-UI-smQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="384"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="M3Q-2K-a5y">
            <objects>
                <tableViewController id="GKe-CR-CMB" customClass="StudentListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dmW-YG-ca8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentInfoCell" textLabel="iPs-KU-3Bz" detailTextLabel="Gd3-ib-ryz" imageView="7cP-5u-D61" style="IBUITableViewCellStyleSubtitle" id="iyY-S9-hC6" customClass="StudentTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iyY-S9-hC6" id="kgF-10-h5c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="StudentName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iPs-KU-3Bz">
                                            <rect key="frame" x="55.5" y="6" width="77.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="StudentURL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gd3-ib-ryz">
                                            <rect key="frame" x="55.5" y="22.5" width="63.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person" catalog="system" id="7cP-5u-D61">
                                            <rect key="frame" x="20.75" y="13" width="19" height="17.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="studentName" destination="iPs-KU-3Bz" id="PZD-gQ-Fsc"/>
                                    <outlet property="studentURL" destination="Gd3-ib-ryz" id="IEb-ze-WEW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GKe-CR-CMB" id="Nem-3N-wMp"/>
                            <outlet property="delegate" destination="GKe-CR-CMB" id="0z9-YE-nbq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="gYY-OZ-m3N">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="WWY-Xx-QcH">
                            <connections>
                                <action selector="logoutTapped:" destination="eGb-yT-oNw" id="dzg-rv-Scu"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_refresh" id="v7g-IX-G6F">
                                <connections>
                                    <action selector="refreshButton:" destination="GKe-CR-CMB" id="Ghf-ao-x57"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_addpin" id="ae4-K2-pb8">
                                <connections>
                                    <segue destination="M0R-T9-CdQ" kind="presentation" identifier="addLocation" id="L3f-s5-Exn"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="v7g-IX-G6F" id="eZh-7U-fug"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGb-yT-oNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="384"/>
        </scene>
        <!--Map-->
        <scene sceneID="JYm-yJ-Vcd">
            <objects>
                <navigationController id="BZl-6b-Zwe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" id="ALF-pw-ecl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lLc-Kc-Jzb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N0F-w0-RbS" kind="relationship" relationship="rootViewController" id="SRG-Dw-sY1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e33-fH-TEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-309"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="2q5-dz-DL1">
            <objects>
                <viewController id="N0F-w0-RbS" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wuF-am-5pI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sjM-Co-VHB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="WPh-tU-32r">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hXT-jS-xYb">
                            <connections>
                                <action selector="logoutTapped:" destination="N0F-w0-RbS" id="VMy-3x-c3b"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_refresh" id="kg6-9a-vpo">
                                <connections>
                                    <action selector="refreshButton:" destination="N0F-w0-RbS" id="6vq-7S-HKB"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_addpin" id="UPw-py-fjk">
                                <connections>
                                    <segue destination="M0R-T9-CdQ" kind="presentation" identifier="addLocation" id="5xa-hA-O0d"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yR4-I8-zL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="-309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XcS-En-9XU">
            <objects>
                <navigationController id="M0R-T9-CdQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7aK-Tl-jRE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EeM-o4-IK9" kind="relationship" relationship="rootViewController" id="sPc-WO-Pmp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlf-Pi-PfZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717" y="-26"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="MGw-ac-Z4x">
            <objects>
                <viewController id="EeM-o4-IK9" customClass="InputLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxz-Ys-W31">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="Pdb-za-5wV">
                                <rect key="frame" x="20" y="86" width="374" height="67"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City, State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fvK-zo-N6V">
                                <rect key="frame" x="40" y="203" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gdp-ZI-m4c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Share a favorite site" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCh-g9-dWQ">
                                <rect key="frame" x="40" y="263" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eNh-mq-oKU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYj-xw-t9c">
                                <rect key="frame" x="40" y="323" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="twN-sJ-IzJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Find Location"/>
                                <connections>
                                    <segue destination="zbV-xf-DFy" kind="presentation" identifier="finishLocation" id="8iL-3T-hvH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V7U-93-4lA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tYj-xw-t9c" firstAttribute="top" secondItem="wCh-g9-dWQ" secondAttribute="bottom" constant="20" id="1fg-MW-dJ6"/>
                            <constraint firstItem="fvK-zo-N6V" firstAttribute="leading" secondItem="V7U-93-4lA" secondAttribute="leading" constant="40" id="4s6-GO-zKZ"/>
                            <constraint firstItem="wCh-g9-dWQ" firstAttribute="top" secondItem="fvK-zo-N6V" secondAttribute="bottom" constant="20" id="8UQ-Ew-pak"/>
                            <constraint firstItem="Pdb-za-5wV" firstAttribute="leading" secondItem="V7U-93-4lA" secondAttribute="leading" constant="20" id="DWS-Ut-71T"/>
                            <constraint firstItem="V7U-93-4lA" firstAttribute="trailing" secondItem="Pdb-za-5wV" secondAttribute="trailing" constant="20" id="ESW-bS-dY3"/>
                            <constraint firstItem="V7U-93-4lA" firstAttribute="trailing" secondItem="tYj-xw-t9c" secondAttribute="trailing" constant="40" id="Pes-gn-lgh"/>
                            <constraint firstItem="V7U-93-4lA" firstAttribute="trailing" secondItem="fvK-zo-N6V" secondAttribute="trailing" constant="40" id="h64-sf-3L3"/>
                            <constraint firstItem="V7U-93-4lA" firstAttribute="trailing" secondItem="wCh-g9-dWQ" secondAttribute="trailing" constant="40" id="j6K-YO-wuG"/>
                            <constraint firstItem="fvK-zo-N6V" firstAttribute="top" secondItem="Pdb-za-5wV" secondAttribute="bottom" constant="50" id="lTO-6t-YHe"/>
                            <constraint firstItem="wCh-g9-dWQ" firstAttribute="leading" secondItem="V7U-93-4lA" secondAttribute="leading" constant="40" id="qaC-JC-QGe"/>
                            <constraint firstItem="tYj-xw-t9c" firstAttribute="leading" secondItem="V7U-93-4lA" secondAttribute="leading" constant="40" id="qpu-SA-3Q6"/>
                            <constraint firstItem="Pdb-za-5wV" firstAttribute="top" secondItem="V7U-93-4lA" secondAttribute="top" constant="30" id="uKe-c0-qaw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="hay-Up-WH5">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="9Xb-ah-JnP">
                            <connections>
                                <action selector="cancelAddLocation:" destination="EeM-o4-IK9" id="A8V-b0-efW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joY-mp-F7L" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3432" y="-26"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="GAH-Hc-Uvh">
            <objects>
                <viewController id="zbV-xf-DFy" customClass="AddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5z-P1-f94">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6Q-46-WjM">
                                <rect key="frame" x="40" y="732" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RUE-6b-6FO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Finish"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0O-9r-0Mv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Add Location" id="36O-EL-Ytn">
                                        <barButtonItem key="leftBarButtonItem" title="backButton" image="icon_back-arrow" id="rRg-j6-ZRa">
                                            <connections>
                                                <action selector="backButton:" destination="zbV-xf-DFy" id="D0Q-t4-Qva"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fER-fH-hTy"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fER-fH-hTy" firstAttribute="bottom" secondItem="J6Q-46-WjM" secondAttribute="bottom" constant="80" id="4M5-Wp-Okq"/>
                            <constraint firstItem="fER-fH-hTy" firstAttribute="trailing" secondItem="J6Q-46-WjM" secondAttribute="trailing" constant="40" id="Rwj-ue-rqp"/>
                            <constraint firstItem="K0O-9r-0Mv" firstAttribute="trailing" secondItem="fER-fH-hTy" secondAttribute="trailing" id="bq7-K8-xH5"/>
                            <constraint firstItem="K0O-9r-0Mv" firstAttribute="top" secondItem="F5z-P1-f94" secondAttribute="top" id="iAX-25-Pao"/>
                            <constraint firstItem="J6Q-46-WjM" firstAttribute="leading" secondItem="fER-fH-hTy" secondAttribute="leading" constant="40" id="vOz-Oe-PVD"/>
                            <constraint firstItem="K0O-9r-0Mv" firstAttribute="leading" secondItem="fER-fH-hTy" secondAttribute="leading" id="w6r-PS-t9h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jx-q3-qLj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4140.579710144928" y="-26.116071428571427"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="L3f-s5-Exn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_back-arrow" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
